# dashboard

./: notes
email-broker/: README.MD
email-broker/deploy/scripts/: startEmailBroker.sh  stopEmailBroker.sh
email-broker/docker/: docker-compose.yml
email-broker/src/main/java/uk/co/aegon/broker/: EmailBrokerServiceApplication.java
email-broker/src/main/java/uk/co/aegon/broker/controller/: EmailBrokerController.java
email-broker/src/main/java/uk/co/aegon/broker/controller/dto/: EmailSettings.java  MIEmailEvent.java
email-broker/src/main/java/uk/co/aegon/broker/service/: EmailBrokerService.java
email-broker/src/main/resources/: application-dev.yml  application-dmz.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/uk/co/aegon/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/uk/co/aegon/eureka/security/: ApiGatewaySecurityConfig.java
eureka-server/src/main/resources/: application-logelk.yml  application-prod01.yml  application-prod02.yml  application.yml  logback-spring.xml
eureka-server/src/test/java/uk/co/aegon/apigateway/: EurekaServerApplicationTests.java
kubernetes.txt/elk/: docker-compose.yml  elk.md  logstash.conf  notes.md
